*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form_box{
  text-align: center;
  padding: 10px;
  margin: 100px 300px;
}

body{
  background: #efefef;
  font-family: 'Century Gothic', san-serif;
}

.contactme {
  padding: 0 30px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: hidden;
}

.contactme h1{
  margin-top: 50px;
  margin-bottom: 30px;
}

.contact {
  font-size: 100%;
}

.bg-img {
  width: 40%;
  float: right;
  overflow-x: hidden;
  overflow-y: hidden;
}

.bg-img img {
  width: 120%;
  height: 100%;
}

.contactme::-webkit-scrollbar{
  width: 0px;
}

.input_group input {
  width: 20%;
  border:0;
  outline: none !important;
  padding: 10px;
  margin: 2%;
  display: inline-block;
  background: #fff;
}

.text_area textarea {
  width: 20%;
  border: 0;
  outline: none !important;
  padding: 10px;
  margin: 2%;
  background: #fff;
  text-align: center;
}

.submit_btn {
  border: 0;
  outline: none !important;
  padding: 10px;
  margin: 0.5%;
  background: #b57edc;
  cursor: pointer;
  color: #fff;

}

.contact img{
  width: 20px;
  margin: -5px 10px;

}

.contact span {
  margin: 3%;
  text-align: center;
}

.contact {
  margin: 3% 0 5% 24%;
  width: 65%;
}


@media only screen and (max-width: 900px) {
  .form_box {
    margin: 3% 0 5% 24%;
    width: 65%;

  }

  .contact span {
    text-align: left;
  }

  .contact img{

}
