<html>
  <head>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href="contact.css">
    <title> Contact Me </title>
  </head>
  <body>
    <div class="bg-img">
      <img src=background3.jpg>
    </div>

    <div class="contactme">
    <h1> Contact Me </h1>
    </div>
    <div class="form_box">
      <form>
        <div class="input_group">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
        </div>
        <div class="input_group">
          <input type="number" placeholder="Phone Number">
          <input type="email" placeholder="Email">
        </div>
        <div class="text_area">
          <textarea rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="submit_btn"> Send Message </button>
      </form>
    </div>
    <div class="contact">
      <image src="gmail.png"> <span> evanthatch@gmail.com</span>
      <image src="phonecall.png"> <span> 803-422-5311 </span>
    </div>

  </body>
</html>
