<html>
  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="resumestyle.css">
    <title>Resume</title>
  </head>
  <body>
    <div class="sleepy-img">
      <img src=background.jpg>
    </div>
    <div class="profile_info">
      <h1> Evan Hatch </h1>
      <p class="about"> A hardworker instilled with the spirit of customer service. </p>

    <h2> Experience</h2>
    <div class="experience">

    <!--- Student Technician Description --->

      <div class="bearcatexp">
        <p><b>Student Technician <br> Lander University </b></p>
        <p class ="itsinfo">
          <div class="bearcat">
          <img src="bearcat.png">
          </div>
          <small>
            2019-Current:
            <br>
            Assisted with System Administrator tasks. Understanding of SCCM
            Software and ITS principles.
          </small>
        </p>
      </div>

  <!--- Hotel Description --->

      <div class="hotelexp">
        <p><b>Front Desk Manager <br> Hampton Inn and Suites </b></p>
          <p class ="hotelinfo">
            <div class="hotel">
            <img src="hampton.png">
            </div>
            <small>
              2018-2020:
              <br>
              OnQ Certified. Assisted with guest services and maintained a degree of excellency.
              <br> </br>
            </small>
          </p>
      </div>

    <!--- CFA Description --->

      <div class="cfaexp">
        <p><b>Customer Service Representative <br> Chick Fil A </b></p>
          <p class ="cfainfo">
            <div class="cfa">
            <img src="cfa.png">
            </div>
            <small>
              2014-2017:
              <br>
              Worked in customer service and assisted customers with their needs and inquries.
              Responsible for front house duties.
            </small>
          </p>
      </div>
    </div>


      <!--- Bachelors Degree --->

      <h2> Achievements </h2>
        <div class="baCIS">
          <p><b>Bachelor's in Computer Information Sciences</b></p>
          <br>
          <small>
            Lander University
            <br>
            August 2017 to Decemeber 2021
          </small>
        </div>

        <!--- Associates Degree --->
          <div class="aabis">
            <p><b>Associate's in Business Administration</b></p>
            <br>
            <small>
              Lander University
              <br>
              August 2017 to Decemeber 2021
            </small>
          </div>

            <!--- HS Diploma --->

            <div class="hsdiploma">
              <p><b>High School Diploma</b></p>
              <br> </br>
              <small>
                Chapin High School
                <br>
                May 2017
              </br>
              </small>
            </div>

                <!--- Skills --->
        <h2> Skills </h2>
        <div class="languages">
          <p><b>Fluent in: </b></p>
          <br>
          <small>
            Python
            <br>
            Java
            <br>
            C, C++
            <br>
          </small>
        </div>

                <!--- About me --->
        <div class="personality">
          <p><b>Capable of: </b></p>
          <br>
          <small>
            Multitasking
            <br>
            Assisting others
            <br>
            Managing workflow
            <br>
          </small>
        </div>

            <!--- Work tasks --->
        <div class="work">
          <p><b>Knowledgeable in: </b></p>
          <br>
          <small>
                Web development
                <br>
                Microsoft Office
                <br>
                Customer service
                <br>
          </small>
        </div>

        <p class="designed"> Designed by Evan Hatch </p>

    </body>
</html>
