body{
  margin: 0;
  padding: 0;
  background: url(background2.jpg) no-repeat;
  background-size: cover;
}

.box{
  width: 450px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%
  color: white;
  font-family: 'Century Gothic', sans-serif;
  overflow: hidden;
}

.box-img{
  border-radius: 50%;
  width: 400px;
  height: 600px;
}

.box h1{
  color: white;
  font-size: 50px;
  letter-spacing: 4px;
  font-weight: 100;
}

.box h5{
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}

.box p{
  text-align: center;
  color: white;

}

ul{
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 900px) {
  .box {
    overflow-x: hidden;
    overflow-y: hidden;
  }
