<html>
  <head>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href="style.css">
    <link rel="html" href="resume.html">
    <title> Evan Hatch </title>
  </head>
  <body>
  <div class="box">
    <img src="profile.jpg" alt="" class="box-img">
    <h1>Evan Hatch</h1>
    <h5> ITS - Software Developer </h5>

    <ul>
      <!--- Buttons and functionality --->
      <a href= "resume.html">
      <button onclick="a"> Resume </button>
      </a>
      <a href= "https://www.linkedin.com/in/evan-hatch-a02641182/">
      <button onclick="a"> Linked In </button>
      </a>
      <a href ="contactme.html">
      <button onclick="a"> Contact Me </button>
      </a>

    </ul>
  </div>
  </body>
</html>
